{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-ab.gl.joinmc.link",
          "assigned_srv": "account-ab.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd50cb8d-d5e2-4d78-abf7-15ae55584ced",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6412,
          "port_start": 6411,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T00:28:50.123126Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f46f430-bfcb-4037-8202-2978f3b19049",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6876b48a-5746-4c74-a77a-124eafd20bf7",
          "agent_name": "from-key-1135",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
